# West2-4.0

./: README.md
showdoc/: 接口文档链接地址.txt
sql/: sql8.sql
sql（tryboot2项目的）/: sqltable3.sql
tryboot2/: pom.xml
tryboot2/src/main/java/com/ycy/: Tryboot2Application.java
tryboot2/src/main/java/com/ycy/config/: CorsConfig.java  SwaggerConfig.java
tryboot2/src/main/java/com/ycy/controller/: FileController.java  PageController.java  UserController.java
tryboot2/src/main/java/com/ycy/dao/: ShowerDao.java  ShowerDaoImpl.java  UserDao.java  UserDaoImpl.java
tryboot2/src/main/java/com/ycy/pojo/: Page.java  Shower.java  User.java
tryboot2/src/main/java/com/ycy/service/: FileService.java  PageService.java  UserService.java
tryboot2/src/main/java/com/ycy/utils/: LocalFileUtils.java  MyBatisUtils.java
tryboot2/src/main/resources/: ShowerMapper.xml  UserMapper.xml  application.properties  application.yml
tryboot2/src/main/resources/templates/: form.html
tryboot2/src/test/java/com/ycy/: ShowerDaoTest.java  Tryboot2ApplicationTests.java
tryboot3/: pom.xml
tryboot3/src/main/java/com/ycy/: Tryboot3Application.java
tryboot3/src/main/java/com/ycy/config/: CorsConfig.java  SwaggerConfig.java
tryboot3/src/main/java/com/ycy/controller/: FileController.java  PageController.java  UserController.java
tryboot3/src/main/java/com/ycy/dao/: ShowerDao.java  ShowerDaoImpl.java  UserDao.java  UserDaoImpl.java
tryboot3/src/main/java/com/ycy/pojo/: Page.java  Shower.java  User.java
tryboot3/src/main/java/com/ycy/service/: FileService.java  PageService.java  UserService.java
tryboot3/src/main/java/com/ycy/utils/: LocalFileUtils.java  MyBatisUtils.java
tryboot3/src/main/resources/: ShowerMapper.xml  application.properties  mybatis-config.xml
tryboot3/src/main/resources/templates/: form.html
tryboot3/src/test/java/com/ycy/: ShowerTest.java  Tryboot3ApplicationTests.java  UserTest.java
